.card{
   margin: 20px auto;
   
}

.content{
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:0 80px;

}
.box{
    /* border: 1px solid red; */
    margin: 10px;
    max-width: 500px;
    width: 100%;
  border-radius: 5px;
}
.items{
    width: 100%;
    display: block;
}
.items-top{
    padding: 10px;
    height: 50px;
    /* padding: 20px;  */
    color: #fff;
    display: flex;
    justify-content: space-between;
  
}
.item{
    display: flex;
    align-self: flex-start;
    padding: 10px;
    
}
.title{
    /* background-color: red; */
    padding: 20px;
    position: absolute;
    transform: translateY(50%);
}
.t2{
    bottom: 0;
    background-color: aqua;
    
}
.imgcover{
    position: relative;
    transform: translateX(-40%);
    display: flex;
    margin-left: -30px;
    /* padding: 10px; */
}
img{
    padding: 20px;
  
    height: 120px;
   
}

@media screen and (max-width: 900px) {
    .content{
        flex-direction: column-reverse;
    }
    /* img{
        transform: translate(-10%, -20%);
    } */

}

